<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/item_continue"
        android:title="Continue"/>

    <item
        android:id="@+id/item_exit"
        android:title="Exit"/>

    <item android:title="Dialog">

        <menu>

            <item android:title="Start an AlertDialog"
                android:id="@+id/start_dialog1"/>
            <item android:title="Start a ProgressDialog"
                android:id="@+id/start_dialog2"/>

        </menu>

    </item>

    <item
        android:title="New activity">

        <menu>
            <item
                android:title="Start new activity1"
                android:id="@+id/start_activity1"/>

            <item
                android:title="Start new activity2"
                android:id="@+id/start_activity2"/>

            <item
                android:title="Start new activity3"
                android:id="@+id/start_activity3"/>

        </menu>
    </item>

    <item android:title="Others">
        <menu>
            <item android:title="Start a circle ProgressBar"
                android:id="@+id/start_other1"/>

            <item android:title="Start a linear ProgressBar"
                android:id="@+id/start_other2"/>
            <item android:title="Start other circle ProgressBar"
                android:id="@+id/start_other3"/>
            <item android:title="Start a Toast"
                android:id="@+id/start_other4"/>
        </menu>
    </item>

</menu>